{
  "name": "car-driver",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:api\"",
    "dev:client": "cd client && npm run dev",
    "dev:api": "cd api && npm run dev",
    "install:all": "npm install && cd client && npm install && cd ../api && npm install",
    "build": "cd client && npm run build && cd ../api && npm run build",
    "start": "cd api && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}