{
  "short_name": "CAR-DRIVER",
  "start_url": "/car-driver/",
  "name": "CAR-DRIVER",
  "icons": [
    {
        "src": "shared/assets/icon.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ]
}
